<!DOCTYPE html>
<html>
<head>
  <title>Dark Pages</title>
  <link rel="shortcut icon" type="image/jpg" href="../other/images/black_sq_x.jpg">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
  <link href='https://fonts.googleapis.com/css?family=Share Tech Mono' rel='stylesheet'>
  <link href='https://fonts.googleapis.com/css?family=Inconsolata' rel='stylesheet'>

  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>

<style>


/* Colored Scrollbar */
  /* width */
  ::-webkit-scrollbar { width: 10px; height: 4px; }
  /* Track */
  ::-webkit-scrollbar-track { background: black; }
  /* Handle */
  ::-webkit-scrollbar-thumb { background: white; }
  /* Handle on hover */
  ::-webkit-scrollbar-thumb:hover { background: #555; }

  body,h1,h2,h3,h4,h5 {font-family: "Inconsolata", sans-serif}
  /* toggling page titles */
  button
  {
     background:inherit;
     border:none;
     padding-bottom:5px;
     font-size: 18px;
     cursor: pointer;
     outline: none;
     width: 100%;
  }

  p
  {
    color: #2075fc;
    font-size: 22px;
    padding-left: 20px;
    padding-right: 20px;
  }

  blockquote
  {
    border-left: black;
    margin-left: 0px;
    padding-left: 0px;
  }

  /* default image dimensions; leading image on robot blog */
  img {
    width: 60%;
    margin-left:12%;
    margin-right:5%;
    margin-top:3%;
    margin-bottom: 3%;
  }

  .header{
    background: black;
    width: 97%;
    color: #2075fc;
    font-size: 60px;
    font-family: "Share Tech Mono";
    margin-top: 1px;
    margin-bottom: 1px;
    padding-top: 8px;
    padding-bottom: 8px;
    margin-left: 10px;
  }

  .headerRed{
    background: inherit;
    width: 97%;
    color: #000000;
    font-size: 60px;
    font-family: "Share Tech Mono";
    margin-top: 1px;
    margin-bottom: 1px;
    padding-top: 8px;
    padding-bottom: 8px;
    margin-left: 10px;
  }

  #episodeTwo{
    max-width:700px;
    margin-top:0px;
    padding-top:15px;
    box-shadow: 0px 24px 28px 0px rgba(200, 200, 200, 0.2), 0px -26px 40px 0px rgba(200, 200, 200, 0.19);
  }

  #episodeOne{
    max-width:700px;
    margin-top:0px;
    padding-top:15px;
    box-shadow: 0px 24px 28px 0px rgba(200, 200, 200, 0.2), 0px -26px 40px 0px rgba(200, 200, 200, 0.19);
  }

  #artArticle{
    max-width:700px;
    margin-top:0px;
    padding-top:15px;
    box-shadow: 0px 24px 28px 0px rgba(200, 200, 200, 0.2), 0px -26px 40px 0px rgba(200, 200, 200, 0.19);
  }

  #artGallery{
    width: 80%;
    margin-left: 10%;
    margin-right: 10%;
    margin-top:3%;
    margin-bottom: 3%;
  }


</style>

<body class="w3-content" style="max-width:1600px; background-color: black;">

<!-- Not relevant materai -->
<!-- Sidebar/menu -->
<nav class="w3-sidebar w3-bar-block w3-animate-left w3-text-grey w3-collapse w3-top" style="z-index:3;width:150px;font-weight:bold; background-color: black;" id="mySidebar">
  <h3 onclick="goBack()" class="w3-left-align"><b>The Dark Pages</b></h3>

  <button class="tablinks" onclick="openCity(event, 'episodeOne')" class="w3-bar-item w3-text-grey w3-button w3-right-align" id="defaultOpen">Episode 1</button><br>
  <button class="tablinks" onclick="openCity(event, 'episodeTwo')" class="w3-bar-item w3-text-grey w3-button w3-right-align" >Episode 2</button><br>
  <button class="tablinks" onclick="openCity(event, 'artArticle')" class="w3-bar-item w3-text-grey w3-button w3-right-align" >Art Gallery</button><br>
</nav>
<!-- Top menu on small screens -->
<header class="w3-container w3-top w3-hide-large w3-black w3-xlarge w3-padding-16">
  <span class="w3-left-align w3-padding" style="color: white">Dark Pages</span>
  <a href="javascript:void(0)" class="w3-right w3-button w3-white" onclick="w3_open()">☰</a>
</header>
<!-- Overlay effect when opening sidebar on small screens -->
<div class="w3-overlay w3-hide-large w3-animate-opacity" onclick="w3_close()" style="cursor:pointer" title="close side menu" id="myOverlay"></div>

<!-- Relevant material -->
<!-- !PAGE CONTENT! -->
<div class="w3-main" style="margin-left:50px">
  <div class="w3-hide-large" style="margin-top:83px"></div> <!-- Push down content on small screens -->

    <!-- The Page: Episode One Quote -->
    <div class="w3-content w3-border-right w3-border-white w3-black" style="max-width:700px; " id="episodeOne">
      <!-- Title -->
      <div class="header">
        <h2 class="header" style="font-family: Inconsolata"> Hello, friend. </h2>
      </div>
      <!-- Photo -->
      <img src="../other/images/robot_title.jpg" type="video/mp4">
      <!-- Article -->
      <blockquote>
        <p>
          Mr. Robot:
          <br>
          Are you a one or a zero? That's the question you have to ask yourself. Are you a yes or a no? Are you going to act or not?
          <br>
          <br>
          Elliot:
          <br>
          Yo... you've been staring at a computer screen way too long, homie. Life's not that binary. Isn't it?
          <br>
          <br>
          Mr. Robot:
          <br>
          Sure, there are grays... But when you come right down to it, at its core, beneath every choice, there's either a one or a zero. You either do something or you don't. You walk out that door, you've decided to do nothing, to say no, which means you do not come back. You leave, you are no longer a part of this. You become a zero. If you stay, if you want to change the world, you become a yes. You become a one. So, I'll ask you again: are you a one or a zero?  
          <br>
          <br>
        </p>
        <footer style="font-size:16px">The Dark Pages</footer>
      </blockquote>
    </div>

    <!-- The Page: Episode Two-->
    <div class="w3-content w3-border-right w3-border-white w3-black"  style="max-width:700px; " id="episodeTwo">
      <!-- Title -->
      <div class="header">
        <h2 class="header" style="color: #0fc424"> Episode 2 </h2>
      </div>
      <!-- Article -->
      <h1 class="intro" style="color: #0fc424; padding-bottom:500px">Coming Soon...</h1>
    </div>

    <!-- The Page: Art Gallery -->
    <div class="w3-content w3-border-right w3-border-white w3-red"  style="max-width:700px; " id="artArticle">
      <!-- Title -->
      <div class="headerRed">
        <h2 class="headerRed"> Art Gallery </h2>
      </div>
      <!-- Article -->
      <img id="artGallery" src="../other/images/robot_art/profile.jpg">
      <img id="artGallery" src="../other/images/robot_art/darlene_potrait.jpg">
      <img id="artGallery" src="../other/images/robot_art/tyrel_robot.png">
      <img id="artGallery" src="../other/images/robot_art/twoface_onehead.jpg">
      <img id="artGallery" src="../other/images/robot_art/robot_angela.png">
      <img id="artGallery" src="../other/images/robot_art/paint.jpg">
      <img id="artGallery" src="../other/images/robot_art/arms_raised.jpg">
      <img id="artGallery" src="../other/images/robot_art/show.gif">
    </div>

    <!-- Footer -->
    <footer class="w3-container w3-padding-32 w3-grey" style="margin-left: 150px">
      <div class="w3-row-padding">
        <div class="w3-third">
          <h3>INFO</h3>
          <p>Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla.</p>
        </div>

        <div class="w3-third">
          <h3>BLOG POSTS</h3>
          <ul class="w3-ul">
            <li class="w3-padding-16 w3-hover-black">
              <img src="/w3images/workshop.jpg" class="w3-left w3-margin-right" style="width:50px">
              <span class="w3-large">Lorem</span><br>
              <span>Sed mattis nunc</span>
            </li>
            <li class="w3-padding-16 w3-hover-black">
              <img src="/w3images/gondol.jpg" class="w3-left w3-margin-right" style="width:50px">
              <span class="w3-large">Ipsum</span><br>
              <span>Praes tinci sed</span>
            </li>
          </ul>
        </div>

        <div class="w3-third">
          <h3>POPULAR TAGS</h3>
          <p>
            <span class="w3-tag w3-black w3-margin-bottom">Travel</span> <span class="w3-tag w3-dark-grey w3-small w3-margin-bottom">New York</span> <span class="w3-tag w3-dark-grey w3-small w3-margin-bottom">London</span>
            <span class="w3-tag w3-dark-grey w3-small w3-margin-bottom">IKEA</span> <span class="w3-tag w3-dark-grey w3-small w3-margin-bottom">NORWAY</span> <span class="w3-tag w3-dark-grey w3-small w3-margin-bottom">DIY</span>
            <span class="w3-tag w3-dark-grey w3-small w3-margin-bottom">Ideas</span> <span class="w3-tag w3-dark-grey w3-small w3-margin-bottom">Baby</span> <span class="w3-tag w3-dark-grey w3-small w3-margin-bottom">Family</span>
            <span class="w3-tag w3-dark-grey w3-small w3-margin-bottom">News</span> <span class="w3-tag w3-dark-grey w3-small w3-margin-bottom">Clothing</span> <span class="w3-tag w3-dark-grey w3-small w3-margin-bottom">Shopping</span>
            <span class="w3-tag w3-dark-grey w3-small w3-margin-bottom">Sports</span> <span class="w3-tag w3-dark-grey w3-small w3-margin-bottom">Games</span>
          </p>
        </div>
      </div>
    </footer>
    <!-- E Corp content -->
    <div class="w3-black w3-center w3-padding-24" style="margin-left: 150px">Powered by <a href="../other/videoHtmls/evilCorp.html" style="color:red; text-decoration: none"  title="W3.CSS" target="_blank" class="w3-hover-opacity">E CORP</a></div>

</div> <!-- End page content -->

<script>
  // Script to open and close sidebar
  function w3_open() {
      document.getElementById("mySidebar").style.display = "block";
      document.getElementById("myOverlay").style.display = "block";
  }

  function w3_close() {
      document.getElementById("mySidebar").style.display = "none";
      document.getElementById("myOverlay").style.display = "none";
  }
  // change pages
  function openCity(evt, cityName) {
      var i, tabcontent, tablinks;
      tabcontent = document.getElementsByClassName("w3-content w3-border-right w3-border-white");
      for (i = 0; i < tabcontent.length; i++) {
          tabcontent[i].style.display = "none";
      }
      tablinks = document.getElementsByClassName("tablinks");
      for (i = 0; i < tablinks.length; i++) {
          tablinks[i].className = tablinks[i].className.replace(" active", "");
      }
      document.getElementById(cityName).style.display = "block";
      evt.currentTarget.className += " active";
  }

  function goBack() {
      window.history.back();
  }

  // Get the element with id="defaultOpen" and click on it
  document.getElementById("defaultOpen").click();

</script>

</body>
</html>

