<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href='https://fonts.googleapis.com/css?family=Archivo Black' rel='stylesheet'>
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
  body {
    font-family: Verdana, sans-serif;
    margin: 0;
    background: black;
  }

  * {
    box-sizing: border-box;
  }

  .row > .column {
    padding: 0 8px;
    margin-left: 30px;
    margin-bottom: 50px;
  }

  h2{
    margin-left: 30px;
    font-family: 'Archivo Black';
    font-size: 40px;
    padding-top: 0px;
    margin-top: 0px;
    -webkit-text-fill-color: red;
    -webkit-text-stroke-color: white;
    -webkit-text-stroke-width: 0.50px;

  }

  h1{
    padding-bottom: 0px;
    margin-bottom: 0px;
  }
  .row:after {
    content: "";
    display: table;
    clear: both;
  }

  .column {
    float: left;
    width: 25%;
  }

  /* The Modal (background) */
  .modal {
    display: none;
    position: fixed;
    z-index: 1;
    padding-top: 100px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: black;
  }

  /* Modal Content */
  .modal-content {
    position: relative;
    background-color: #fefefe;
    margin: auto;
    padding: 0;
    width: 90%;
    max-width: 1200px;
  }

  /* The Close Button */
  .close {
    color: white;
    position: absolute;
    top: 10px;
    right: 25px;
    font-size: 35px;
    font-weight: bold;
  }

  .close:hover,
  .close:focus {
    color: #999;
    text-decoration: none;
    cursor: pointer;
  }

  .mySlides {
    display: none;
  }

  .cursor {
    cursor: pointer;
  }

  /* Next & previous buttons */
  .prev,
  .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    padding: 16px;
    margin-top: -50px;
    color: black;
    font-weight: bold;
    font-size: 50px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
    -webkit-user-select: none;
  }

  /* Position the "next button" to the right */
  .next {
    right: 0;
    border-radius: 3px 0 0 3px;
  }

  /* On hover, add a black background color with a little bit see-through */
  .prev:hover,
  .next:hover {
    background-color: rgba(0, 0, 0, 0.8);
  }


  img {
    margin-bottom: -4px;
  }

  .caption-container {
    text-align: center;
    background-color: black;
    padding: 2px 16px;
    color: white;
  }

  .demo {
    opacity: 0.6;
  }

  .active,
  .demo:hover {
    opacity: 1;
  }

  img.hover-shadow {
    transition: 0.3s;
  }

  .hover-shadow:hover {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  }

  .mySlidesOne,
  .mySlidesTwo,
  .mySlidesThree,
  .mySlidesFour{
    overflow: hidden;
  }


</style>
<body>

<h1 onclick="goBack()" style="text-align:center; color: red; font-family: 'Archivo Black';font-size: 42px;">Black Mirror</h2>

<!-- Season 1 on the page -->
<h2 onclick="goBack()"id="Season1" style="text-align:left; color: red">Season 1</h2>
<div class="row" style="margin-bottom: 100px;">
  <div class="column">
    <img src="../other/images/bm_cartoons/11.jpg" style="width:100%" onclick="openModal1();currentSlideOne(1)" class="hover-shadow cursor">
  </div>
  <div class="column">
    <img src="../other/images/bm_cartoons/12.jpg" style="width:100%" onclick="openModal1();currentSlideOne(2)" class="hover-shadow cursor">
  </div>
  <div class="column">
    <img src="../other/images/bm_cartoons/13.jpg" style="width:100%" onclick="openModal1();currentSlideOne(3)" class="hover-shadow cursor">
  </div>
</div>

<!-- Season 1 in the slideshow -->
<div id="myModal1" class="modal">
  <span class="close cursor" onclick="closeModal1()">&times;</span>
  <div class="modal-content">

    <div class="mySlidesOne" style="overflow:auto; overflow:hidden;">
      <img src="../other/images/bm_cartoons/11.jpg" style="width:30%; float:left;">
      <div style="float:left; margin-left:1%">
      <h1>The National Anthem</h1>
      <p>This episode was so forgettable, besides its WTF moment, that I can ever write a synposis about it.</p>
      </div>
      <div style="width:40%; float:left; margin-left:2%">
        <div style="display: table; width:100%;">
          <div style="display: table-row; width: 100%;height:50px;">
            <div style="display: table-cell;width:35%;vertical-align: middle;">
              Technology
            </div>
            <div style="display: table-cell; width:65%;">
              <div class="w3-border-lightgrey w3-topbar w3-bottombar w3-leftbar w3-rightbar" style="height:36px">

                <div class="w3-purple" style="height:24px;width:2%; float:left; margin-right:7px;">
                </div>

              </div>
            </div>
          </div>
          <div style="display: table-row; width: 100%;height:50px;">
            <div style="display: table-cell;width:35%;vertical-align: middle;">
              WTF Rating
            </div>
            <div style="display: table-cell; width:65%;">
              <div class="w3-border-lightgrey w3-topbar w3-bottombar w3-leftbar w3-rightbar" style="height:36px">
                <div class="w3-purple" style="height:24px;width:75%;float:left; margin-right:7px;">
                </div>
              </div>
            </div>
          </div>
          <div style="display: table-row; width: 100%;height:50px;">
            <div style="display: table-cell;width:35%; vertical-align: middle;">
              Leaves you thinking
            </div>
            <div style="display: table-cell; width:65%;">
              <div class="w3-border-lightgrey w3-topbar w3-bottombar w3-leftbar w3-rightbar" style="height:36px">
                <div class="w3-purple" style="height:24px;width:15%;float:left; margin-right:7px;">
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <i class="fa fa-thumbs-down" style="font-size:120px;color:#cea3ff; margin-left:10%"></i>

    </div>

    <div class="mySlidesOne">
      <img src="../other/images/bm_cartoons/12.jpg" style="width:30%">
    </div>
    <div class="mySlidesOne">
      <img src="../other/images/bm_cartoons/13.jpg" style="width:30%">
    </div>

    <a class="prev" onclick="plusSlidesOne(-1)">&#10094;</a>
    <a class="next" onclick="plusSlidesOne(1)">&#10095;</a>

  </div>
</div>

<!-- Season 2 on the page -->
<h2 onclick="goBack()" id="Season2" style="text-align:left; color: red">Season 2</h2>
<div class="row">
  <div class="column">
    <img src="../other/images/bm_cartoons/21.jpg" style="width:100%" onclick="openModal2();currentSlideTwo(1)" class="hover-shadow cursor">
  </div>
  <div class="column">
    <img src="../other/images/bm_cartoons/22.jpg" style="width:100%" onclick="openModal2();currentSlideTwo(2)" class="hover-shadow cursor">
  </div>
  <div class="column">
    <img src="../other/images/bm_cartoons/23.jpg" style="width:100%" onclick="openModal2();currentSlideTwo(3)" class="hover-shadow cursor">
  </div>
</div>
<div class="row" style="margin-bottom: 100px;">
  <div class="column">
    <img src="../other/images/bm_cartoons/24.jpg" style="width:100%" onclick="openModal2();currentSlideTwo(4)" class="hover-shadow cursor">
  </div>
</div>

<!-- Season 2 in the slideshow -->
<div id="myModal2" class="modal">
  <span class="close cursor" onclick="closeModal2()">&times;</span>
  <div class="modal-content">

    <div class="mySlidesTwo" style="overflow:auto; overflow:hidden;">
      <img src="../other/images/bm_cartoons/21.jpg" style="width:30%; float:left;">
      <p >Be Right Back. (Can have a rating system and commentary)</p>
    </div>

    <div class="mySlidesTwo">
      <img src="../other/images/bm_cartoons/22.jpg" style="width:30%">
    </div>

    <div class="mySlidesTwo">
      <img src="../other/images/bm_cartoons/23.jpg" style="width:30%">
    </div>

    <div class="mySlidesTwo">
      <img src="../other/images/bm_cartoons/24.jpg" style="width:30%">
    </div>

    <a class="prev" onclick="plusSlidesTwo(-1)">&#10094;</a>
    <a class="next" onclick="plusSlidesTwo(1)">&#10095;</a>

  </div>
</div>

<!-- Season 3 on the page -->
<h2 onclick="goBack()" id="Season3" style="text-align:left; color: red">Season 3</h2>
<div class="row">
  <div class="column">
    <img src="../other/images/bm_cartoons/31.jpg" style="width:100%" onclick="openModal3();currentSlideThree(1)" class="hover-shadow cursor">
  </div>
  <div class="column">
    <img src="../other/images/bm_cartoons/32.jpeg" style="width:100%" onclick="openModal3();currentSlideThree(2)" class="hover-shadow cursor">
  </div>
  <div class="column">
    <img src="../other/images/bm_cartoons/33.jpg" style="width:100%" onclick="openModal3();currentSlideThree(3)" class="hover-shadow cursor">
  </div>
</div>
<div class="row" style="margin-bottom: 100px;">
  <div class="column">
    <img src="../other/images/bm_cartoons/34.jpeg" style="width:100%" onclick="openModal3();currentSlideThree(4)" class="hover-shadow cursor">
  </div>
  <div class="column">
    <img src="../other/images/bm_cartoons/35.jpg" style="width:100%" onclick="openModal3();currentSlideThree(5)" class="hover-shadow cursor">
  </div>
  <div class="column">
    <img src="../other/images/bm_cartoons/36.jpg" style="width:100%" onclick="openModal3();currentSlideThree(6)" class="hover-shadow cursor">
  </div>
</div>

<!-- Season 3 in the slideshow -->
<div id="myModal3" class="modal">
  <span class="close cursor" onclick="closeModal3()">&times;</span>
  <div class="modal-content">

    <div class="mySlidesThree" style="overflow:auto; overflow:hidden;">
      <img src="../other/images/bm_cartoons/31.jpg" style="width:30%; float:left;">
      <p >Be Right Back. (Can have a rating system and commentary)</p>
    </div>
    <div class="mySlidesThree">
      <img src="../other/images/bm_cartoons/32.jpeg" style="width:30%;">
    </div>
    <div class="mySlidesThree">
      <img src="../other/images/bm_cartoons/33.jpg" style="width:30%">
    </div>
    <div class="mySlidesThree">
      <img src="../other/images/bm_cartoons/34.jpeg" style="width:30%">
    </div>
    <div class="mySlidesThree">
      <img src="../other/images/bm_cartoons/35.jpg" style="width:30%">
    </div>
    <div class="mySlidesThree">
      <img src="../other/images/bm_cartoons/36.jpg" style="width:30%">
    </div>
    <a class="prev" onclick="plusSlidesThree(-1)">&#10094;</a>
    <a class="next" onclick="plusSlidesThree(1)">&#10095;</a>

  </div>
</div>

<!-- Season 4 on the page -->
<h2 onclick="goBack()" id="Season4" style="text-align:left; color: red">Season 4</h2>
<div class="row">
  <div class="column">
    <img src="../other/images/bm_cartoons/41.png" style="width:100%" onclick="openModal4();currentSlideFour(1)" class="hover-shadow cursor">
  </div>
  <div class="column">
    <img src="../other/images/bm_cartoons/42.jpg" style="width:110%" onclick="openModal4();currentSlideFour(2)" class="hover-shadow cursor">
  </div>
  <div class="column">
    <img src="../other/images/bm_cartoons/43.jpg" style="width:100%" onclick="openModal4();currentSlideFour(3)" class="hover-shadow cursor">
  </div>
</div>
<div class="row" style="margin-bottom: 100px;">
  <div class="column">
    <img src="../other/images/bm_cartoons/44.jpg" style="width:100%" onclick="openModal4();currentSlideFour(4)" class="hover-shadow cursor">
  </div>
  <div class="column">
    <img src="../other/images/bm_cartoons/45.jpg" style="width:100%" onclick="openModal4();currentSlideFour(5)" class="hover-shadow cursor">
  </div>
  <div class="column">
    <img src="../other/images/bm_cartoons/46.jpg" style="width:100%" onclick="openModal4();currentSlideFour(6)" class="hover-shadow cursor">
  </div>

</div>


<!-- Season 4 in the slideshow -->
<div id="myModal4" class="modal">
  <span class="close cursor" onclick="closeModal4()">&times;</span>
  <div class="modal-content">

    <div class="mySlidesFour" style="overflow:auto; overflow:hidden; ">
      <img src="../other/images/bm_cartoons/41.png" style="width:30%; float:left;">
      <p >Be Right Back. (Can have a rating system and commentary)</p>
    </div>

    <div class="mySlidesFour">
      <img src="../other/images/bm_cartoons/42.jpg" style="width:30%">
    </div>

    <div class="mySlidesFour">
      <img src="../other/images/bm_cartoons/43.jpg" style="width:30%">
    </div>

    <div class="mySlidesFour">
      <img src="../other/images/bm_cartoons/44.jpg" style="width:30%">
    </div>

    <div class="mySlidesFour">
      <img src="../other/images/bm_cartoons/45.jpg" style="width:30%">
    </div>

    <div class="mySlidesFour">
      <img src="../other/images/bm_cartoons/46.jpg" style="width:30%">
    </div>

    <a class="prev" onclick="plusSlidesFour(-1)">&#10094;</a>
    <a class="next" onclick="plusSlidesFour(1)">&#10095;</a>

  </div>
</div>

<script>
  function openModal1() {
    document.getElementById('myModal1').style.display = "block";
  }

  function closeModal1() {
    document.getElementById('myModal1').style.display = "none";
  }

  function openModal2() {
    document.getElementById('myModal2').style.display = "block";
  }

  function closeModal2() {
    document.getElementById('myModal2').style.display = "none";
  }

  function openModal3() {
    document.getElementById('myModal3').style.display = "block";
  }

  function closeModal3() {
    document.getElementById('myModal3').style.display = "none";
  }

  function openModal4() {
    document.getElementById('myModal4').style.display = "block";
  }

  function closeModal4() {
    document.getElementById('myModal4').style.display = "none";
  }

  var slideIndex = 1;

  function plusSlidesOne(n) {
    showSlidesOne(slideIndex += n);
  }

  function plusSlidesTwo(n) {
    showSlidesTwo(slideIndex += n);
  }

  function plusSlidesThree(n) {
    showSlidesThree(slideIndex += n);
  }

  function plusSlidesFour(n) {
    showSlidesFour(slideIndex += n);
  }

  function currentSlideOne(n) {
    showSlidesOne(slideIndex = n);
  }

  function currentSlideTwo(n) {
    showSlidesTwo(slideIndex = n);
  }

  function currentSlideThree(n) {
    showSlidesThree(slideIndex = n);
  }

  function currentSlideFour(n) {
    showSlidesFour(slideIndex = n);
  }

  function showSlidesOne(n) {
    var i;
    var slides = document.getElementsByClassName("mySlidesOne");
    var dots = document.getElementsByClassName("demo");
    var captionText = document.getElementById("caption");
    if (n > slides.length) {slideIndex = 1}
    if (n < 1) {slideIndex = slides.length}
    for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";
    }
    for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
    }
    slides[slideIndex-1].style.display = "block";
    dots[slideIndex-1].className += " active";
    captionText.innerHTML = dots[slideIndex-1].alt;
  }

  function showSlidesTwo(n) {
    var i;
    var slides = document.getElementsByClassName("mySlidesTwo");
    var dots = document.getElementsByClassName("demo");
    var captionText = document.getElementById("caption");
    if (n > slides.length) {slideIndex = 1}
    if (n < 1) {slideIndex = slides.length}
    for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";
    }
    for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
    }
    slides[slideIndex-1].style.display = "block";
    dots[slideIndex-1].className += " active";
    captionText.innerHTML = dots[slideIndex-1].alt;
  }

function showSlidesThree(n) {
  var i;
  var slides = document.getElementsByClassName("mySlidesThree");
  var dots = document.getElementsByClassName("demo");
  var captionText = document.getElementById("caption");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  captionText.innerHTML = dots[slideIndex-1].alt;
}

function showSlidesFour(n) {
  var i;
  var slides = document.getElementsByClassName("mySlidesFour");
  var dots = document.getElementsByClassName("demo");
  var captionText = document.getElementById("caption");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  captionText.innerHTML = dots[slideIndex-1].alt;
}

function goBack() {
    window.history.back();
}
</script>

</body>
</html>
